# UsefulThings

source/cross-site-scripting-filter/: pom.xml
source/custom-fonts/: pom.xml
source/document-generation/: integration-test-pom.xml  pom.xml
source/document-generation/src/main/bindings/: Print.xjb
source/document-generation/src/main/xsd/: Print.xsd
source/document-generation/src/test/resources/: jboss-ejb-client.properties
source/domain-commons-castor-handlers/: pom.xml
source/java-object-cache-centralised/: integration-test-pom.xml  pom.xml
source/java-object-cache-centralised/src/main/java/com/electrocomponents/commons/cache/: CentralisedCacheJndiConstants.java
source/java-object-cache-centralised/src/main/java/com/electrocomponents/persistence/dao/: EcServicesCacheDao.java
source/java-object-cache-centralised/src/main/resources/com/electrocomponents/service/core/: database-backed-cache.properties
source/java-object-cache-centralised/src/test-integration/java/com/electrocomponents/service/servicescache/: EcServicesCacheServiceBeanIT.java
source/java-object-cache-manager/: pom.xml
source/java-object-cache-manager/java-object-cache-manager-api/: pom.xml
source/java-object-cache-manager/java-object-cache-manager-client/: pom.xml  readme.txt
source/java-object-cache-manager/java-object-cache-manager-client/src/main/resources/: servers.properties
source/java-object-cache-manager/java-object-cache-manager-mbean/: pom.xml
source/message-receiver-facade/: integration-test-pom.xml  pom.xml
source/message-relay-core/: integration-test-pom.xml  pom.xml
source/message-relay-core/src/main/java/com/electrocomponents/messagerelay/: JndiConstants.java
source/message-relay-core/src/main/java/com/electrocomponents/messagerelay/asynch/: AsynchMessageConsumer.java
source/message-relay-core/src/main/java/com/electrocomponents/messagerelay/process/: MessageProcessor.java
source/message-relay-core/src/main/java/com/electrocomponents/messagerelay/support/: BusinessMessage.java  ErrorInfo.java  MessageRelaySupport.java
source/message-relay-core/src/main/java/com/electrocomponents/messagerelay/utilities/: BasicAuthenticator.java
source/message-relay-core/src/test-integration/java/com/electrocomponents/messagerelay/synch/: SynchMessageRelayIT.java
source/message-relay-core/src/test/resources/: service-config.properties
source/message-relay-external/: integration-test-pom.xml  pom.xml
source/message-sender-facade/: pom.xml
source/order-core-domain/: pom.xml
source/order-core-domain/src/main/bindings/: sales_order_message_binding.xjb
source/order-core-domain/src/main/java/com/electrocomponents/persistence/hibernate/: EcSystemIdUserType.java  JopOrderTypeUserType.java  JopOrderVariantUserType.java  MessagingTransportMethodUserType.java  OrderPasswordMatchUserType.java  OrderPaymentStatusUserType.java  OrderStockTypeUserType.java  OrderTransferStatusUserType.java  OrderTypeUserType.java
source/order-core-domain/src/main/resources/: Audit_History_Types_v1.1.xsd  Common_Order_Types_v1.4.xsd  Common_Quantity_Types_v1.4.xsd  Customer_IP_Address_Messages_v1.0.xsd  EProc_Pricing_Extension_Types_v1.1.xsd  Enhanced_messaging_Types_v1.2.xsd  Errors_Types_v1.0.xsd  JOP_Order_Message_Extensions_v1.1.xsd  Organisation_Structure_Types_v1.3.xsd  Party_Management_Types_v1.5.xsd  Payment_Messages_v1.1.xsd  Payment_Types_v1.1.xsd  Pricing_Types_v1.4.xsd  Product_Compliance_Types_v1.4.xsd  Product_Management_Types_v1.7.xsd  Sales_Order_Messages_v1.5.xsd  Vat_Messages_v1.1.xsd
source/product-content-writer/: integration-test-pom.xml  pom.xml
source/product-content-writer/src/main/java/com/electrocomponents/continuouspublishing/exception/: AuditLogException.java  MessageParsingException.java
source/product-content-writer/src/main/java/com/electrocomponents/continuouspublishing/utility/: DOMParserUtility.java  LoadProperties.java  NameValueMapping.java  RegionUtility.java
source/product-content-writer/src/main/java/com/electrocomponents/persistence/dao/: BvOidRegistryDao.java  DaoFactory.java  EcMessageAuditDao.java  EcMessageFailureDao.java  EcProductAttributesDao.java  EcProductSearchAttributeDao.java  EcProductSymbolDao.java  EcPublicationDao.java  EcStorePublicationDao.java
source/product-content-writer/src/main/java/com/electrocomponents/productcontentwriter/: JndiConstants.java
source/product-content-writer/src/main/resources/com/electrocomponents/continuouspublishing/utility/: region.properties  region_en_GB.properties
source/product-content-writer/src/test/resources/: jboss-ejb-client.properties
source/rs-parallel-processing-executor/: integration-test-pom.xml  pom.xml
source/rs-parallel-processing-executor/src/main/java/com/electrocomponents/executor/: ApplicationThread.java  ApplicationThreadPoolFactory.java  BackgroundTaskCommandExecutor.java  BoundedBlockingPriorityQueue.java  EcCommandManager.java  EcCommandSpecification.java  EcPriorityThreadPoolExecutor.java  PriorityThreadPoolExecutor.java
source/rs-parallel-processing-executor/src/main/java/com/electrocomponents/executor/exceptions/: EcCommandException.java  EcCommandLimitException.java  EcCommandNotValidException.java  EcCommandRejectionExceptionHandler.java  EcCommandResultNotFound.java
source/rs-parallel-processing-executor/src/main/java/com/electrocomponents/rsparallelprocessingexecutor/: JndiConstants.java
source/rs-parallel-processing-executor/src/test/java/com/electrocomponents/executor/: TestBackgroundTaskCommandExecutor.java  TestBackgroundTaskCommandExecutorThreaded.java  TestBasePriorityAndSubmissionOrder.java  TestBoundedBlockingPriorityQueue.java  TestEcPriorityThreadPoolExecutor.java  TestPriorityThreadPoolExecutor.java  TestThreadPool.java
source/rs-parallel-processing-executor/src/test/resources/: jboss-ejb-client.properties  log4j.xml  service-config.properties
source/scheduling-framework/: pom.xml
source/static-utilities/: pom.xml
source/static-utilities/src/test/resources/: TestProperty.properties  fallback.properties  otherprops.properties
(+273 files in other folders)
