#cache-name/cache-key = ttl in seconds
customer-validation-rules/CONTACT=86400
customer-validation-rules/AcademicTitleCodes=86400
customer-validation-rules/TitleCodes=86400
customer-validation-rules/JobTechnologyCodes=86400
customer-validation-rules/JobRoleCodes=86400
customer-validation-rules/PrimaryInterestCodes=86400
customer-validation-rules/PurchasingInfCodes=86400
customer-validation-rules/ContactSourceCodes=86400
customer-validation-rules/CountryCodes=86400
customer-validation-rules/RegionCodes=86400
customer-validation-rules/=86400
customer-validation-rules=86400
delivery-options=3600
_default_=3600