EUROPE=GB,IT,ES,DK,DE,FR,ae,ar,at,az,ba,be,be01,be02,br,cl,cz,de,dk,ee,eg,es,f1,fi,fr,gr,gx,hr,ie,il,in,is,it,jo,kw,lb,lt,lv,mt,nl,no,no01,no02,om,pk,pk01,pk02,pl,pl01,pt,qa,ro,ru,ru01,ru02,ru03,sa,se,sk,tn,tr,uk,xr,xrdi,xres,yu,za
NONEUROPE=JP,XA,CN,ac,au,ax,cn,cn01,cn02,cn03,cn04,hk,hk01,hk02,hkc1,jp,my,nz,ph,sg,th,tw,tw01,tw02,xa
INTERNATIONAL=XR


