<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>document-generation</artifactId>
	<packaging>ejb</packaging>
	<name>document-generation</name>
	<version>2.0.1-SNAPSHOT</version>

	<parent>
		<groupId>com.electrocomponents</groupId>
		<artifactId>ejb-parent-pom</artifactId>
		<version>2.0.0</version>
	</parent>

	<!-- source control is used by Jenkins and the release plugin for tagging 
		and version incrementing. We assume here that the EJB module's repository 
		uses the module's artifactId. For some modules this may need to be modified. 
		Note that the path must be [url]/[repo-name], not [url]:[repo-name] due to 
		an issue with Gitolite and the Maven release plugin -->
	<scm>
		<developerConnection>scm:git:ssh://git@ecllapfapps651.ebs.ecomp.com/document-generation.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<!-- EJB module-specific dependencies not inherited from parent POM: -->
	<dependencies>

		<dependency>
			<groupId>com.electrocomponents</groupId>
			<artifactId>domain-commons</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.electrocomponents</groupId>
			<artifactId>ejb-service-locator</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.electrocomponents</groupId>
			<artifactId>notifications</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.electrocomponents</groupId>
			<artifactId>object-serialiser</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.electrocomponents</groupId>
			<artifactId>web-labels</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.electrocomponents</groupId>
			<artifactId>system-configuration</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>

 		<dependency>
			<groupId>com.electrocomponents</groupId>
			<artifactId>custom-fonts</artifactId>
			<version>2.0.0</version>
		</dependency> 

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- the scope of these dependencies should be probably be provided, but the jboss libs for the various
		apps that use this module (ecom, eproc, shape, qm) don't all include them. -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-ejb-client-bom</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>Print</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generateDirectory>${project.basedir}/src/main/generated-sources/Print</generateDirectory>
							<schemaDirectory>src/main/xsd/</schemaDirectory>
							<schemaIncludes>
								<include>Print.xsd</include>
							</schemaIncludes>
							<removeOldOutput>true</removeOldOutput>
							<extension>true</extension>
							<bindingDirectory>src/main/bindings/</bindingDirectory>
							<bindingIncludes>
								<bindingInclude>Print.xjb</bindingInclude>
							</bindingIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/generated-sources/Print</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<!-- JBoss AS plugin to deploy the application, should this module require 
				it (note the version and config is inherited from the parent POM's pluginManagement 
				element) -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
			</plugin>

			<!-- EJB client generation, should this module require it (note the version 
				and config are inherited from the parent POM's pluginManagement element) -->
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<!-- this is false by default, set to generated additional jar artifact for EJB client -->
					<generateClient>true</generateClient>
					<clientIncludes>
						<clientInclude>com/electrocomponents/service/fileio/interfaces/**</clientInclude>
						<clientInclude>com/electrocomponents/service/fileio/locator/**</clientInclude>
						<clientInclude>com/electrocomponents/service/core/usermessaging/support/**</clientInclude>
					</clientIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
