<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>java-object-cache-manager-client</artifactId>
	<packaging>jar</packaging>
	<name>java-object-cache-manager-client</name>
	
	<parent>
		<groupId>com.electrocomponents</groupId>
		<artifactId>java-object-cache-manager</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>	
		<!-- TODO: add shaded client jar -->
		<dependency>
	        <groupId>org.jboss</groupId>
	        <artifactId>jboss-client</artifactId>
	        <version>7.5.0.Final-redhat-21</version>	        
	    </dependency>
		<dependency>
   			<groupId>com.electrocomponents</groupId>
   			<artifactId>java-object-cache-manager-api</artifactId>
   			<version>${project.parent.version}</version>
		</dependency>	
	</dependencies>	
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>com.electrocomponents.service.objectcache.client.ObjectCacheClient</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
