<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>java-object-cache-manager</artifactId>
	<packaging>pom</packaging>
	<name>java-object-cache-manager</name>
	<version>2.0.0-SNAPSHOT</version>
	
	<parent>
		<groupId>com.electrocomponents</groupId>
		<artifactId>commons-parent-pom</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>java-object-cache-manager-api</module>
		<module>java-object-cache-manager-mbean</module>
		<module>java-object-cache-manager-client</module>
	</modules>
	
	<!-- source control is used by Jenkins and the release plugin for tagging and version incrementing. We assume here
		that the EJB module's repository uses the module's artifactId. For some modules this may need to be modified.
		Note that the path must be [url]/[repo-name], not [url]:[repo-name] due to an issue with Gitolite and the Maven release plugin-->
	<scm>
		<developerConnection>scm:git:ssh://git@ecllapfapps651.ebs.ecomp.com/java-object-cache-manager.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<dependencies>			
		<!-- xmlbeans gets pulled in from the parent pom - this needs to be fixed there but for now we mark it as provided here
		to prevent it being pulled into the sar -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
   			<groupId>com.electrocomponents</groupId>
   			<artifactId>java-object-cache</artifactId>
   			<version>2.0.1-SNAPSHOT</version>
   			<type>ejb-client</type>
		</dependency>
	</dependencies>	
</project>
