<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>order-core-domain</artifactId>
	<packaging>jar</packaging>
	<name>order-core-domain</name>
	<version>2.1.1-SNAPSHOT</version>
	
	<parent>
		<groupId>com.electrocomponents</groupId>
		<artifactId>commons-parent-pom</artifactId>
		<version>2.0.0</version>
	</parent>
	
	<!-- source control is used by Jenkins and the release plugin for tagging and version incrementing. We assume here
		that the lib module's repository uses the library's artifactId. For some modules this may need to be modified.
		Note that the path must be [url]/[repo-name], not [url]:[repo-name] due to an issue with Gitolite and the Maven release plugin-->
	<scm>
		<developerConnection>scm:git:ssh://git@ecllapfapps651.ebs.ecomp.com/order-core-domain.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<dependencies>
		<dependency> 
 			<groupId>com.electrocomponents</groupId> 
 			<artifactId>domain-commons</artifactId> 
 			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency> 
 			<groupId>com.electrocomponents</groupId> 
 			<artifactId>price-offer-core-domain</artifactId> 
 			<version>2.0.0</version>
		</dependency>
		<dependency> 
 			<groupId>com.electrocomponents</groupId> 
 			<artifactId>customer-core-domain</artifactId> 
 			<version>2.0.0</version>
		</dependency>
		<dependency> 
 			<groupId>com.electrocomponents</groupId> 
 			<artifactId>availability-fulfillment-core-domain</artifactId> 
 			<version>2.0.0</version>
		</dependency>
		<dependency> 
 			<groupId>com.electrocomponents</groupId> 
 			<artifactId>rs-organisation-core-domain</artifactId> 
 			<version>2.0.0</version>
		</dependency>	
	</dependencies>
	
	<build>
		<plugins>        
			<plugin>
		 			 <groupId>org.jvnet.jaxb2.maven2</groupId>
		 			 <artifactId>maven-jaxb2-plugin</artifactId>
		 			 <executions>
						 <execution>
						 <id>salesorder</id>
						 <phase>generate-resources</phase>
						<goals>
						 	<goal>generate</goal>
						 </goals>
						<configuration>						
						   <schemaDirectory>src/main/resources/</schemaDirectory>
						    <schemaIncludes>
						       <include>*.xsd</include>
						    </schemaIncludes>
						    <generatePackage>com.electrocomponents.messages.eai.order</generatePackage>
						    <bindingDirectory>src/main/bindings/</bindingDirectory>
							<bindingIncludes>
								<bindingInclude>sales_order_message_binding.xjb</bindingInclude>							
							</bindingIncludes>
						    <generateDirectory>${basedir}/src/main/generated-sources/</generateDirectory>
						   <removeOldOutput>true</removeOldOutput>
						   <extension>true</extension>
						</configuration>
						 </execution>
		 			 </executions>
 			 	</plugin>
 			 	<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>add-source</id>
							 <phase>generate-sources</phase>
							 <goals>
							   <goal>add-source</goal>
							</goals>
							 <configuration>
								  <sources>
								 <source>src/main/generated-sources</source>
							</sources>
							</configuration>
						</execution>
					 </executions>
				 </plugin>         
		
			<!-- JBoss AS plugin to deploy the application, should this module require it (note the version and config is inherited
			from the parent POM's pluginManagement element) -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
			</plugin>
		</plugins>
    </build>	
</project>
