<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>product-content-writer</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<name>product-content-writer</name>

	<parent>
		<groupId>com.electrocomponents</groupId>
		<artifactId>ejb-parent-pom</artifactId>
		<version>2.0.0</version>
	</parent>

	<!-- source control is used by Jenkins and the release plugin for tagging 
		and version incrementing. We assume here that the EJB module's repository 
		uses the module's artifactId. For some modules this may need to be modified. 
		Note that the path must be [url]/[repo-name], not [url]:[repo-name] due to 
		an issue with Gitolite and the Maven release plugin -->
	<scm>
		<developerConnection>scm:git:ssh://git@ecllapfapps651.ebs.ecomp.com/product-content-writer.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<!-- EJB module-specific dependencies not inherited from parent POM: -->
	<dependencies>

		<dependency>
			<groupId>com.electrocomponents</groupId>
			<artifactId>domain-commons</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.electrocomponents</groupId>
			<artifactId>ejb-service-locator</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.electrocomponents</groupId>
			<artifactId>product-offer-core-domain</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.electrocomponents</groupId>
			<artifactId>product-content-core</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.electrocomponents</groupId>
			<artifactId>exceptions-commons</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.electrocomponents</groupId>
			<artifactId>static-utilities</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.electrocomponents</groupId>
			<artifactId>persistence-commons</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.electrocomponents</groupId>
			<artifactId>notifications</artifactId>
			<version>2.0.0</version>
			<type>ejb-client</type>
		</dependency>
		<dependency>
			<groupId>com.electrocomponents</groupId>
			<artifactId>system-configuration</artifactId>
			<version>2.0.0</version>
			<type>ejb-client</type>
		</dependency>

		<dependency>
			<groupId>ibm.mq</groupId>
			<artifactId>mqjms</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- dependency is just for Entity classes-->
		<dependency>
			<groupId>com.electrocomponents</groupId>
			<artifactId>site-language-and-publication-mapping</artifactId>
			<version>2.0.0</version>
			<type>ejb-client</type>
			<scope>provided</scope>
		</dependency>

		<dependency> 
		    <groupId>org.jboss.spec.javax.jms</groupId>
		    <artifactId>jboss-jms-api_1.1_spec</artifactId>
		    <scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<!-- JBoss AS plugin to deploy the application, should this module require 
				it (note the version and config is inherited from the parent POM's pluginManagement 
				element) -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
			</plugin>

			<!-- EJB client generation, should this module require it (note the version 
				and config are inherited from the parent POM's pluginManagement element) -->
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<archive>
      					<manifestEntries>
							<Dependencies>org.joda.time, org.apache.commons.lang, com.electrocomponents.application.properties</Dependencies>
      					</manifestEntries>
  					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>